# --- Datasource ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/journal_quete
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true

# --- Logging (optionnel mais pratique pour debug) ---
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE

# --- RESTEasy JSON ---
quarkus.resteasy-reactive.jackson.enable=true

# --- HTTP port (optionnel) ---
# quarkus.http.port=8080
